config server
    option port_start '51820'
    option port_end '52820'
    option base_prefix '2001:bf7:830:8301::/64'
    option wg_key '/root/wg.key'
    option wg_pub '/root/wg.pub'
    option delegate_prefix '64'
